<! DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Списки в HTML5</title>
   <link rel="stylesheet" type="text/css" href="style.css"> 
 </head>

 <style>
  
  h1 {
      color: white;
      font-family: arial; 
     }                    /*hello content*/

  h2 {
      color: white;
      font-family: arial;
     }                    /*here is the list*/
  h3 {
      color: white;
      font-family: arial;
      font-size: 11pt;
      margin-left:10px;
     }                    /*Here are some visual styles*/
 a {
     color: red;
     font-size: 10px;
     width: 60%;
     font-family: arial;
     padding-left:145px;
    }                     /*ссылка*/ 
p {
      color: white;
      font-family: arial;
      font-size: 11pt;
      margin-left:10px;
    } 
n {padding-left:310px;}   /*картинка*/                 
 
ul {
       color: white;
       font-family: arial;
       font-size:10px;
       margin-left:10px;
     }                    /*value*/  
td  {
       width: 30px; 
       height:20px; 
       border: solid 1px silver; 
       text-align:center;
       vertical-align:bottom;
       }                 /*таблица*/
 


 div {margin: 0px;
      border: 1px solid blue;}

      #header{background-color: green;
              height: 20px;
              font-family: Georgia, 'Times New Roman', Times, serif;
              }
              
      #content{margin: 0 auto;
               height: auto;
               width: 350px; /* Ширина блока */
               background-color: blue;  
               font-family: Geneva, Arial, Helvetica, sans-serif;    
              }
     
      #footer{height: 20px;
              background-color: green;
              font-family: Georgia, 'Times New Roman', Times, serif;
             }
.square{
float:left;
margin:10px;
width: 50px;
height:50px;
border: 2px solid white;
border-top-left-radius: 10px;
border-top-right-radius: 0px; 
border-bottom-right-radius: 10px; 
border-bottom-left-radius: 0px; 
}

.block1 {
color: PaleGreen;
font-size:15px ;
text-align:center;
font-family:Times New Roman;
}

.block2 {
color: white;
font-size:1em ;
color:white;
font-family:Arial;
}

.block3 {
color: white;
font-size:12px ;
color:white;
font-family:candara;
}
.brd {
    border: 1px;
	border-color:white;
    padding:1px;
    border-style: solid;	
   }
       
 
 </style>


  <body>
<!--шапка-->
  <div id ="header" class="block1">Hello, header!</div>

<!--заголовок-->
<div  id="content" >
<h1 class="block2">Hello, Content!</h1>

<!--фигура-->
<div1 class="square"></div1>
  
 <!--текст-->       
 <div  class="block3" style="margin-left:10px" >
   Lorem Ipsum is simply dummy text of the 
   printing and typesetting industry. Lorem Ipsum 
   has been the industry's standard dummy text
   ever since the 1500s, when an unknown
   printer took a galley of type and scrambled it
   to make a type specimen book. It has
   survived not only five centuries, but also the
   leap into electronic typesetting, remaining essentially
   unchanged. It was popularised in the 1960s with the release of
   Letraset sheets containing Lorem Ipsum passages, and more
   recently with desktop publishing software like Aldus
   PageMaker including versions of Lorem Ipsum.
  </div>

<!--ссылка-->
<a href="www.csd.tsu.ru">www.csd.tsu.ru</a>

<h2 class="block" style ="color:red">Here<span style="color:white"> is the list:</span></h2>
        <ul>
            <li>Value 1</li>
            <li><span style="color:Aqua; letter-spacing: 5px;">Value 2</span></li>
            <li>Value 3</li>
        </ul>

<h3>Here are some visual styles:</h3>
    
   
     
        <p><i>Italik</i></p>
        <p><b>Bold</b></p>
        <p><u>UnderLined</u></p>
        <p><del>Line Through</del></p>

<!--таблица-->
<table  valign="bottom" class="brd" style="margin: -100px 0px 0px 220px; color:white "  >
            <tr>
                <td rowspan="2" style="background-color:green;">1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td colspan="2" style="background-color:red;">7</td>
            </tr>
        </table>

<!--рисунок-->
<n><img src="images.png" width="20" height="20"></n>
</div>

<div id="footer" class="block1">Hello, Footer!</div>
       
        
</body>
</html>